# A random 2D walk in Python
import numpy as np
import pylab
import random
 
# n defines the number of steps the program takes
n = 100000
 
 #this creates two numpy arrays for the x and y coordinates - both of which use contain 0s and use the n variable. 

x = np.zeros(n)
y = np.zeros(n)

#this loop produces the random steps based on a number geberated between 1 and 4. 

for i in range(1, n):
    val = random.randint(1, 4)
    if val == 1:
        x[i] = x[i - 1] + 1
        y[i] = y[i - 1]
    elif val == 2:
        x[i] = x[i - 1] - 1
        y[i] = y[i - 1]
    elif val == 3:
        x[i] = x[i - 1]
        y[i] = y[i - 1] + 1
    else:
        x[i] = x[i - 1]
        y[i] = y[i - 1] - 1
     
 
# Plot the Random Walk:
pylab.title("Random Walk ($n = " + 
str(n) + "$ steps)")
pylab.plot(x, y, '-r') 
pylab.savefig("rand_walk"+str(n)+".png",bbox_inches="tight",dpi=600)
pylab.show()
